# DS_A1_2

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/clients/: AuthServiceClient.java  UsersServiceClient.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/components/security/: JwtUtil.java
auth-service/src/main/java/com/example/auth/configs/: JwtRequestFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controllers/: LoginController.java  RegisterController.java
auth-service/src/main/java/com/example/auth/dtos/credentials/: CredentialsDetailsDTO.java
auth-service/src/main/java/com/example/auth/dtos/credentials/builders/: CredentialsBuilder.java
auth-service/src/main/java/com/example/auth/entities/: Credentials.java  Role.java
auth-service/src/main/java/com/example/auth/handlers/: RestExceptionHandler.java
auth-service/src/main/java/com/example/auth/repositories/: CredentialsRepository.java
auth-service/src/main/java/com/example/auth/services/: CredentialsService.java
auth-service/src/main/resources/: application.properties
devices-service/: Dockerfile  pom.xml
devices-service/src/main/java/com/example/devices/: DevicesServiceApplication.java
devices-service/src/main/java/com/example/devices/configs/: JwtRequestFilter.java  SecurityConfig.java
devices-service/src/main/java/com/example/devices/controllers/: DeviceController.java  LinkedUserController.java
devices-service/src/main/java/com/example/devices/dtos/devices/: DeviceDTO.java  DeviceDetailsDTO.java
devices-service/src/main/java/com/example/devices/dtos/devices/builders/: DeviceBuilder.java
devices-service/src/main/java/com/example/devices/dtos/devices/validators/: ConsumptionValidator.java
devices-service/src/main/java/com/example/devices/dtos/devices/validators/annotation/: ConsumptionLimit.java
devices-service/src/main/java/com/example/devices/dtos/linked_users/: LinkedUserDTO.java  LinkedUserDetailsDTO.java
devices-service/src/main/java/com/example/devices/dtos/linked_users/builders/: LinkedUserBuilder.java
devices-service/src/main/java/com/example/devices/dtos/users/: UserDTO.java
devices-service/src/main/java/com/example/devices/entities/: Device.java  LinkedUser.java  Role.java
devices-service/src/main/java/com/example/devices/entities/roles/: Role.java
devices-service/src/main/java/com/example/devices/handlers/: RestExceptionHandler.java
devices-service/src/main/java/com/example/devices/repositories/: DeviceRepository.java  LinkedUserRepository.java
devices-service/src/main/java/com/example/devices/services/: DeviceService.java  LinkedUserService.java  UsersServiceClient.java
devices-service/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  pom.xml  vite.config.js
frontend/src/: axios_helper.js
frontend/src/pages/: Admin.jsx  Client.jsx
traefik/: pom.xml  traefik.yml
traefik/dynamic/: path.yml
users-service/: Dockerfile  pom.xml  postman_collection.json
users-service/src/main/java/com/example/users/: UsersServiceApplication.java
users-service/src/main/java/com/example/users/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
users-service/src/main/java/com/example/users/controllers/: UserController.java
users-service/src/main/java/com/example/users/dtos/: UserDTO.java
users-service/src/main/java/com/example/users/entities/: User.java
users-service/src/main/java/com/example/users/handlers/: RestExceptionHandler.java
users-service/src/main/java/com/example/users/repositories/: UserRepository.java
users-service/src/main/java/com/example/users/services/: AuthServiceClient.java  UserService.java
users-service/src/main/resources/: application.properties
